********************************************************************************
***                       Micro-Cap 12.2.0.5 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                    DC Analysis of Vykhodnaya_khar-ka                     ***
***                           11.04.2022 20:24:56                            ***
********************************************************************************
Limits
======
Variable 1 Method        Auto
Variable 1 Name          VC
Variable 1 Range         15,0,1
Variable 2 Method        Linear
Variable 2 Name          I1
Variable 2 Range         5mA,0.3mA,1.2mA
Temperature              Linear 27
Number of Points         20
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
***                   I1=0.0003                   ***
*****************************************************

Temperature=27 I1=0.0003


*****************************************************
***                Temperature=27                 ***
***                   I1=0.0015                   ***
*****************************************************

Temperature=27 I1=0.0015


*****************************************************
***                Temperature=27                 ***
***                   I1=0.0027                   ***
*****************************************************

Temperature=27 I1=0.0027


*****************************************************
***                Temperature=27                 ***
***                   I1=0.0039                   ***
*****************************************************

Temperature=27 I1=0.0039


*****************************************************
***                Temperature=27                 ***
***                   I1=0.005                    ***
*****************************************************

Temperature=27 I1=0.005

