********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                   DC Analysis of Exploration_D311A_VAC                   ***
***                           14.03.2022 14:41:23                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          V1
Variable 1 Range         0.32,0,0.01
Variable 2 Method        None
Variable 2 Name          
Variable 2 Range         
Temperature              Linear 27
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

Interpolated Waveform Values
============================
       V(V1)       I(D1)
                     (A)
   0.000E+00  -3.334E-34
   6.400E-03   1.842E-06
   1.280E-02   3.916E-06
   1.920E-02   6.288E-06
   2.560E-02   9.255E-06
   3.200E-02   1.258E-05
   3.840E-02   1.651E-05
   4.480E-02   2.128E-05
   5.120E-02   2.660E-05
   5.760E-02   3.309E-05
   6.400E-02   4.074E-05
   7.040E-02   4.923E-05
   7.680E-02   5.994E-05
   8.320E-02   7.216E-05
   8.960E-02   8.589E-05
   9.600E-02   1.032E-04
   1.024E-01   1.227E-04
   1.088E-01   1.452E-04
   1.152E-01   1.727E-04
   1.216E-01   2.034E-04
   1.280E-01   2.399E-04
   1.344E-01   2.832E-04
   1.408E-01   3.311E-04
   1.472E-01   3.897E-04
   1.536E-01   4.568E-04
   1.600E-01   5.304E-04
   1.664E-01   6.226E-04
   1.728E-01   7.244E-04
   1.792E-01   8.387E-04
   1.856E-01   9.762E-04
   1.920E-01   1.127E-03
   1.984E-01   1.298E-03
   2.048E-01   1.496E-03
   2.112E-01   1.711E-03
   2.176E-01   1.958E-03
   2.240E-01   2.232E-03
   2.304E-01   2.525E-03
   2.368E-01   2.862E-03
   2.432E-01   3.224E-03
   2.496E-01   3.611E-03
   2.560E-01   4.044E-03
   2.624E-01   4.500E-03
   2.688E-01   4.988E-03
   2.752E-01   5.517E-03
   2.816E-01   6.067E-03
   2.880E-01   6.653E-03
   2.944E-01   7.272E-03
   3.008E-01   7.911E-03
   3.072E-01   8.588E-03
   3.136E-01   9.289E-03
   3.200E-01   1.001E-02

