********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                            DC Analysis of 1_1                            ***
***                           02.03.2022 10:57:37                            ***
********************************************************************************
Limits
======
Variable 1 Method        Auto
Variable 1 Name          V1
Variable 1 Range         2,0,.005
Variable 2 Method        None
Variable 2 Name          
Variable 2 Range         
Temperature              Linear 27
Number of Points         51
Maximum Change %         1
Run Options              Normal
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off

Stepping Options
================
Stepping is Nested

Step What  R2 value
From       1K
To         10K
Step Value 1K
Method     Linear

Step What  R1 value
From       1
To         10
Step Value 1
Method     Linear



*****************************************************
***                Temperature=27                 ***
***                     R2=1K                     ***
***                     R1=1                      ***
*****************************************************

Temperature=27 R2=1K R1=1


*****************************************************
***                Temperature=27                 ***
***                     R2=1K                     ***
***                     R1=2                      ***
*****************************************************

Temperature=27 R2=1K R1=2


*****************************************************
***                Temperature=27                 ***
***                     R2=1K                     ***
***                     R1=3                      ***
*****************************************************

Temperature=27 R2=1K R1=3


*****************************************************
***                Temperature=27                 ***
***                     R2=1K                     ***
***                     R1=4                      ***
*****************************************************

Temperature=27 R2=1K R1=4


*****************************************************
***                Temperature=27                 ***
***                     R2=1K                     ***
***                     R1=5                      ***
*****************************************************

Temperature=27 R2=1K R1=5


*****************************************************
***                Temperature=27                 ***
***                     R2=1K                     ***
***                     R1=6                      ***
*****************************************************

Temperature=27 R2=1K R1=6


*****************************************************
***                Temperature=27                 ***
***                     R2=1K                     ***
***                     R1=7                      ***
*****************************************************

Temperature=27 R2=1K R1=7


*****************************************************
***                Temperature=27                 ***
***                     R2=1K                     ***
***                     R1=8                      ***
*****************************************************

Temperature=27 R2=1K R1=8


*****************************************************
***                Temperature=27                 ***
***                     R2=1K                     ***
***                     R1=9                      ***
*****************************************************

Temperature=27 R2=1K R1=9


*****************************************************
***                Temperature=27                 ***
***                     R2=1K                     ***
***                     R1=10                     ***
*****************************************************

Temperature=27 R2=1K R1=10


*****************************************************
***                Temperature=27                 ***
***                     R2=2K                     ***
***                     R1=1                      ***
*****************************************************

Temperature=27 R2=2K R1=1


*****************************************************
***                Temperature=27                 ***
***                     R2=2K                     ***
***                     R1=2                      ***
*****************************************************

Temperature=27 R2=2K R1=2


*****************************************************
***                Temperature=27                 ***
***                     R2=2K                     ***
***                     R1=3                      ***
*****************************************************

Temperature=27 R2=2K R1=3


*****************************************************
***                Temperature=27                 ***
***                     R2=2K                     ***
***                     R1=4                      ***
*****************************************************

Temperature=27 R2=2K R1=4


*****************************************************
***                Temperature=27                 ***
***                     R2=2K                     ***
***                     R1=5                      ***
*****************************************************

Temperature=27 R2=2K R1=5


*****************************************************
***                Temperature=27                 ***
***                     R2=2K                     ***
***                     R1=6                      ***
*****************************************************

Temperature=27 R2=2K R1=6


*****************************************************
***                Temperature=27                 ***
***                     R2=2K                     ***
***                     R1=7                      ***
*****************************************************

Temperature=27 R2=2K R1=7


*****************************************************
***                Temperature=27                 ***
***                     R2=2K                     ***
***                     R1=8                      ***
*****************************************************

Temperature=27 R2=2K R1=8


*****************************************************
***                Temperature=27                 ***
***                     R2=2K                     ***
***                     R1=9                      ***
*****************************************************

Temperature=27 R2=2K R1=9


*****************************************************
***                Temperature=27                 ***
***                     R2=2K                     ***
***                     R1=10                     ***
*****************************************************

Temperature=27 R2=2K R1=10


*****************************************************
***                Temperature=27                 ***
***                     R2=3K                     ***
***                     R1=1                      ***
*****************************************************

Temperature=27 R2=3K R1=1


*****************************************************
***                Temperature=27                 ***
***                     R2=3K                     ***
***                     R1=2                      ***
*****************************************************

Temperature=27 R2=3K R1=2


*****************************************************
***                Temperature=27                 ***
***                     R2=3K                     ***
***                     R1=3                      ***
*****************************************************

Temperature=27 R2=3K R1=3


*****************************************************
***                Temperature=27                 ***
***                     R2=3K                     ***
***                     R1=4                      ***
*****************************************************

Temperature=27 R2=3K R1=4


*****************************************************
***                Temperature=27                 ***
***                     R2=3K                     ***
***                     R1=5                      ***
*****************************************************

Temperature=27 R2=3K R1=5


*****************************************************
***                Temperature=27                 ***
***                     R2=3K                     ***
***                     R1=6                      ***
*****************************************************

Temperature=27 R2=3K R1=6


*****************************************************
***                Temperature=27                 ***
***                     R2=3K                     ***
***                     R1=7                      ***
*****************************************************

Temperature=27 R2=3K R1=7


*****************************************************
***                Temperature=27                 ***
***                     R2=3K                     ***
***                     R1=8                      ***
*****************************************************

Temperature=27 R2=3K R1=8


*****************************************************
***                Temperature=27                 ***
***                     R2=3K                     ***
***                     R1=9                      ***
*****************************************************

Temperature=27 R2=3K R1=9


*****************************************************
***                Temperature=27                 ***
***                     R2=3K                     ***
***                     R1=10                     ***
*****************************************************

Temperature=27 R2=3K R1=10


*****************************************************
***                Temperature=27                 ***
***                     R2=4K                     ***
***                     R1=1                      ***
*****************************************************

Temperature=27 R2=4K R1=1


*****************************************************
***                Temperature=27                 ***
***                     R2=4K                     ***
***                     R1=2                      ***
*****************************************************

Temperature=27 R2=4K R1=2


*****************************************************
***                Temperature=27                 ***
***                     R2=4K                     ***
***                     R1=3                      ***
*****************************************************

Temperature=27 R2=4K R1=3


*****************************************************
***                Temperature=27                 ***
***                     R2=4K                     ***
***                     R1=4                      ***
*****************************************************

Temperature=27 R2=4K R1=4


*****************************************************
***                Temperature=27                 ***
***                     R2=4K                     ***
***                     R1=5                      ***
*****************************************************

Temperature=27 R2=4K R1=5


*****************************************************
***                Temperature=27                 ***
***                     R2=4K                     ***
***                     R1=6                      ***
*****************************************************

Temperature=27 R2=4K R1=6


*****************************************************
***                Temperature=27                 ***
***                     R2=4K                     ***
***                     R1=7                      ***
*****************************************************

Temperature=27 R2=4K R1=7


*****************************************************
***                Temperature=27                 ***
***                     R2=4K                     ***
***                     R1=8                      ***
*****************************************************

Temperature=27 R2=4K R1=8


*****************************************************
***                Temperature=27                 ***
***                     R2=4K                     ***
***                     R1=9                      ***
*****************************************************

Temperature=27 R2=4K R1=9


*****************************************************
***                Temperature=27                 ***
***                     R2=4K                     ***
***                     R1=10                     ***
*****************************************************

Temperature=27 R2=4K R1=10


*****************************************************
***                Temperature=27                 ***
***                     R2=5K                     ***
***                     R1=1                      ***
*****************************************************

Temperature=27 R2=5K R1=1


*****************************************************
***                Temperature=27                 ***
***                     R2=5K                     ***
***                     R1=2                      ***
*****************************************************

Temperature=27 R2=5K R1=2


*****************************************************
***                Temperature=27                 ***
***                     R2=5K                     ***
***                     R1=3                      ***
*****************************************************

Temperature=27 R2=5K R1=3


*****************************************************
***                Temperature=27                 ***
***                     R2=5K                     ***
***                     R1=4                      ***
*****************************************************

Temperature=27 R2=5K R1=4


*****************************************************
***                Temperature=27                 ***
***                     R2=5K                     ***
***                     R1=5                      ***
*****************************************************

Temperature=27 R2=5K R1=5


*****************************************************
***                Temperature=27                 ***
***                     R2=5K                     ***
***                     R1=6                      ***
*****************************************************

Temperature=27 R2=5K R1=6


*****************************************************
***                Temperature=27                 ***
***                     R2=5K                     ***
***                     R1=7                      ***
*****************************************************

Temperature=27 R2=5K R1=7


*****************************************************
***                Temperature=27                 ***
***                     R2=5K                     ***
***                     R1=8                      ***
*****************************************************

Temperature=27 R2=5K R1=8


*****************************************************
***                Temperature=27                 ***
***                     R2=5K                     ***
***                     R1=9                      ***
*****************************************************

Temperature=27 R2=5K R1=9


*****************************************************
***                Temperature=27                 ***
***                     R2=5K                     ***
***                     R1=10                     ***
*****************************************************

Temperature=27 R2=5K R1=10


*****************************************************
***                Temperature=27                 ***
***                     R2=6K                     ***
***                     R1=1                      ***
*****************************************************

Temperature=27 R2=6K R1=1


*****************************************************
***                Temperature=27                 ***
***                     R2=6K                     ***
***                     R1=2                      ***
*****************************************************

Temperature=27 R2=6K R1=2


*****************************************************
***                Temperature=27                 ***
***                     R2=6K                     ***
***                     R1=3                      ***
*****************************************************

Temperature=27 R2=6K R1=3


*****************************************************
***                Temperature=27                 ***
***                     R2=6K                     ***
***                     R1=4                      ***
*****************************************************

Temperature=27 R2=6K R1=4


*****************************************************
***                Temperature=27                 ***
***                     R2=6K                     ***
***                     R1=5                      ***
*****************************************************

Temperature=27 R2=6K R1=5


*****************************************************
***                Temperature=27                 ***
***                     R2=6K                     ***
***                     R1=6                      ***
*****************************************************

Temperature=27 R2=6K R1=6


*****************************************************
***                Temperature=27                 ***
***                     R2=6K                     ***
***                     R1=7                      ***
*****************************************************

Temperature=27 R2=6K R1=7


*****************************************************
***                Temperature=27                 ***
***                     R2=6K                     ***
***                     R1=8                      ***
*****************************************************

Temperature=27 R2=6K R1=8


*****************************************************
***                Temperature=27                 ***
***                     R2=6K                     ***
***                     R1=9                      ***
*****************************************************

Temperature=27 R2=6K R1=9


*****************************************************
***                Temperature=27                 ***
***                     R2=6K                     ***
***                     R1=10                     ***
*****************************************************

Temperature=27 R2=6K R1=10


*****************************************************
***                Temperature=27                 ***
***                     R2=7K                     ***
***                     R1=1                      ***
*****************************************************

Temperature=27 R2=7K R1=1


*****************************************************
***                Temperature=27                 ***
***                     R2=7K                     ***
***                     R1=2                      ***
*****************************************************

Temperature=27 R2=7K R1=2


*****************************************************
***                Temperature=27                 ***
***                     R2=7K                     ***
***                     R1=3                      ***
*****************************************************

Temperature=27 R2=7K R1=3


*****************************************************
***                Temperature=27                 ***
***                     R2=7K                     ***
***                     R1=4                      ***
*****************************************************

Temperature=27 R2=7K R1=4


*****************************************************
***                Temperature=27                 ***
***                     R2=7K                     ***
***                     R1=5                      ***
*****************************************************

Temperature=27 R2=7K R1=5


*****************************************************
***                Temperature=27                 ***
***                     R2=7K                     ***
***                     R1=6                      ***
*****************************************************

Temperature=27 R2=7K R1=6


*****************************************************
***                Temperature=27                 ***
***                     R2=7K                     ***
***                     R1=7                      ***
*****************************************************

Temperature=27 R2=7K R1=7


*****************************************************
***                Temperature=27                 ***
***                     R2=7K                     ***
***                     R1=8                      ***
*****************************************************

Temperature=27 R2=7K R1=8


*****************************************************
***                Temperature=27                 ***
***                     R2=7K                     ***
***                     R1=9                      ***
*****************************************************

Temperature=27 R2=7K R1=9


*****************************************************
***                Temperature=27                 ***
***                     R2=7K                     ***
***                     R1=10                     ***
*****************************************************

Temperature=27 R2=7K R1=10


*****************************************************
***                Temperature=27                 ***
***                     R2=8K                     ***
***                     R1=1                      ***
*****************************************************

Temperature=27 R2=8K R1=1


*****************************************************
***                Temperature=27                 ***
***                     R2=8K                     ***
***                     R1=2                      ***
*****************************************************

Temperature=27 R2=8K R1=2


*****************************************************
***                Temperature=27                 ***
***                     R2=8K                     ***
***                     R1=3                      ***
*****************************************************

Temperature=27 R2=8K R1=3


*****************************************************
***                Temperature=27                 ***
***                     R2=8K                     ***
***                     R1=4                      ***
*****************************************************

Temperature=27 R2=8K R1=4


*****************************************************
***                Temperature=27                 ***
***                     R2=8K                     ***
***                     R1=5                      ***
*****************************************************

Temperature=27 R2=8K R1=5


*****************************************************
***                Temperature=27                 ***
***                     R2=8K                     ***
***                     R1=6                      ***
*****************************************************

Temperature=27 R2=8K R1=6


*****************************************************
***                Temperature=27                 ***
***                     R2=8K                     ***
***                     R1=7                      ***
*****************************************************

Temperature=27 R2=8K R1=7


*****************************************************
***                Temperature=27                 ***
***                     R2=8K                     ***
***                     R1=8                      ***
*****************************************************

Temperature=27 R2=8K R1=8


*****************************************************
***                Temperature=27                 ***
***                     R2=8K                     ***
***                     R1=9                      ***
*****************************************************

Temperature=27 R2=8K R1=9


*****************************************************
***                Temperature=27                 ***
***                     R2=8K                     ***
***                     R1=10                     ***
*****************************************************

Temperature=27 R2=8K R1=10


*****************************************************
***                Temperature=27                 ***
***                     R2=9K                     ***
***                     R1=1                      ***
*****************************************************

Temperature=27 R2=9K R1=1


*****************************************************
***                Temperature=27                 ***
***                     R2=9K                     ***
***                     R1=2                      ***
*****************************************************

Temperature=27 R2=9K R1=2


*****************************************************
***                Temperature=27                 ***
***                     R2=9K                     ***
***                     R1=3                      ***
*****************************************************

Temperature=27 R2=9K R1=3


*****************************************************
***                Temperature=27                 ***
***                     R2=9K                     ***
***                     R1=4                      ***
*****************************************************

Temperature=27 R2=9K R1=4


*****************************************************
***                Temperature=27                 ***
***                     R2=9K                     ***
***                     R1=5                      ***
*****************************************************

Temperature=27 R2=9K R1=5


*****************************************************
***                Temperature=27                 ***
***                     R2=9K                     ***
***                     R1=6                      ***
*****************************************************

Temperature=27 R2=9K R1=6


*****************************************************
***                Temperature=27                 ***
***                     R2=9K                     ***
***                     R1=7                      ***
*****************************************************

Temperature=27 R2=9K R1=7


*****************************************************
***                Temperature=27                 ***
***                     R2=9K                     ***
***                     R1=8                      ***
*****************************************************

Temperature=27 R2=9K R1=8


*****************************************************
***                Temperature=27                 ***
***                     R2=9K                     ***
***                     R1=9                      ***
*****************************************************

Temperature=27 R2=9K R1=9


*****************************************************
***                Temperature=27                 ***
***                     R2=9K                     ***
***                     R1=10                     ***
*****************************************************

Temperature=27 R2=9K R1=10


*****************************************************
***                Temperature=27                 ***
***                    R2=10K                     ***
***                     R1=1                      ***
*****************************************************

Temperature=27 R2=10K R1=1


*****************************************************
***                Temperature=27                 ***
***                    R2=10K                     ***
***                     R1=2                      ***
*****************************************************

Temperature=27 R2=10K R1=2


*****************************************************
***                Temperature=27                 ***
***                    R2=10K                     ***
***                     R1=3                      ***
*****************************************************

Temperature=27 R2=10K R1=3


*****************************************************
***                Temperature=27                 ***
***                    R2=10K                     ***
***                     R1=4                      ***
*****************************************************

Temperature=27 R2=10K R1=4


*****************************************************
***                Temperature=27                 ***
***                    R2=10K                     ***
***                     R1=5                      ***
*****************************************************

Temperature=27 R2=10K R1=5


*****************************************************
***                Temperature=27                 ***
***                    R2=10K                     ***
***                     R1=6                      ***
*****************************************************

Temperature=27 R2=10K R1=6


*****************************************************
***                Temperature=27                 ***
***                    R2=10K                     ***
***                     R1=7                      ***
*****************************************************

Temperature=27 R2=10K R1=7


*****************************************************
***                Temperature=27                 ***
***                    R2=10K                     ***
***                     R1=8                      ***
*****************************************************

Temperature=27 R2=10K R1=8


*****************************************************
***                Temperature=27                 ***
***                    R2=10K                     ***
***                     R1=9                      ***
*****************************************************

Temperature=27 R2=10K R1=9


*****************************************************
***                Temperature=27                 ***
***                    R2=10K                     ***
***                     R1=10                     ***
*****************************************************

Temperature=27 R2=10K R1=10

