********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                    DC Analysis of Exploration_KD105V                     ***
***                           14.03.2022 15:56:32                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          V1
Variable 1 Range         0.7,0.4,0.01
Variable 2 Method        None
Variable 2 Name          
Variable 2 Range         
Temperature              Linear 27
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

Interpolated Waveform Values
============================
       V(V1)      I(D1)
                    (A)
   4.000E-01  3.879E-05
   4.060E-01  4.638E-05
   4.120E-01  5.478E-05
   4.180E-01  6.482E-05
   4.240E-01  7.700E-05
   4.300E-01  9.026E-05
   4.360E-01  1.077E-04
   4.420E-01  1.271E-04
   4.480E-01  1.501E-04
   4.540E-01  1.779E-04
   4.600E-01  2.081E-04
   4.660E-01  2.475E-04
   4.720E-01  2.909E-04
   4.780E-01  3.422E-04
   4.840E-01  4.035E-04
   4.900E-01  4.698E-04
   4.960E-01  5.549E-04
   5.020E-01  6.476E-04
   5.080E-01  7.557E-04
   5.140E-01  8.824E-04
   5.200E-01  1.018E-03
   5.260E-01  1.187E-03
   5.320E-01  1.368E-03
   5.380E-01  1.575E-03
   5.440E-01  1.809E-03
   5.500E-01  2.057E-03
   5.560E-01  2.352E-03
   5.620E-01  2.662E-03
   5.680E-01  3.005E-03
   5.740E-01  3.381E-03
   5.800E-01  3.773E-03
   5.860E-01  4.216E-03
   5.920E-01  4.675E-03
   5.980E-01  5.166E-03
   6.040E-01  5.689E-03
   6.100E-01  6.228E-03
   6.160E-01  6.811E-03
   6.220E-01  7.408E-03
   6.280E-01  8.032E-03
   6.340E-01  8.683E-03
   6.400E-01  9.346E-03
   6.460E-01  1.004E-02
   6.520E-01  1.075E-02
   6.580E-01  1.149E-02
   6.640E-01  1.224E-02
   6.700E-01  1.300E-02
   6.760E-01  1.379E-02
   6.820E-01  1.458E-02
   6.880E-01  1.539E-02
   6.940E-01  1.622E-02
   7.000E-01  1.705E-02

